[gd_scene load_steps=5 format=2]

[ext_resource path="res://Audio/632477__ani-music__pencil-writing-on-paper-4-strokes.wav" type="AudioStream" id=1]
[ext_resource path="res://Imagens/Quiz/caneta.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var auto_start = false

var point = Vector2.ZERO
var indice = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	set_process(false)
	if auto_start:
		start()

func _draw():
	for a in range(indice):
		var radius = float(a) / $caminho.curve.get_baked_points().size()
		draw_circle($caminho.curve.get_baked_points()[a], 10 - (radius * 10) , Color.darkblue)
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if indice < $caminho.curve.get_baked_points().size():
		point = $caminho.curve.get_baked_points()[indice]
		$Caneta.position = point
		indice += 10
		indice = clamp(indice , 0 , $caminho.curve.get_baked_points().size())
		update()

func start():
	set_process(true)
	$Caneta.visible = true
	$pen.play()
	
"

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 397, 178, -176.003, -9.51365, 176.003, 9.51365, 666, 216, -2.37841, 30.9194, 2.37841, -30.9194, 951, 163, 137.948, 4.75683, -137.948, -4.75683, 766, 73, 185.516, -64.2172, -185.516, 64.2172, 319, 154 )
}

[node name="stroke" type="Node2D"]
script = SubResource( 1 )

[node name="Caneta" type="Sprite" parent="."]
visible = false
position = Vector2( -250, 57 )
scale = Vector2( 0.401442, 0.401442 )
texture = ExtResource( 2 )
offset = Vector2( -180, -180 )

[node name="caminho" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="pen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
